# UAV-Strip-Cropping

./: .gitignore  README.md  UAV-Strip-Cropping.sln
DJISampleSources/Command/: RelayCommand.cs
DJISampleSources/ComponentHandling/: ComponentHandingPage.xaml
DJISampleSources/DJISDKInitializing/: ActivatingPage.xaml  ActivatingPage.xaml.cs
DJISampleSources/ViewModels/: ComponentViewModel.cs
DJIVideoParser/: DJIVideoParser.vcxproj
UAV-App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavButton.cs  Package.appxmanifest  UAV-App - Backup.csproj  UAV-App.csproj
UAV-App/AI/: AIDetection.cs  AnimalDetection.cs  Bird.cs  IAICallback.cs  IAIReceiverCallback.cs
UAV-App/Database/: ApplicationSettings.cs  DatabaseViewer.cs
UAV-App/Dialogs/: AppKeyDialog.xaml  AppKeyDialog.xaml.cs
UAV-App/Drone Communication/: DroneCommunicationReceiver.cs  DroneCommunicationSender.cs  (+2 more)
UAV-Strip-cropping-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  UAV-Strip-cropping-wpf - Backup.csproj  UAV-Strip-cropping-wpf.csproj
UAV-Strip-cropping-wpf/Database/: DatabaseWriter.cs
UAV-Strip-cropping-wpf/Drone Communication/: DroneCommunicationReceiver.cs  DroneStreamReceiver.cs
UAV-Strip-cropping-wpf/Drone Manager/: IPatrolMessage.cs
UAV-Strip-cropping-wpf/Drone Movement/: MotorCommandHandler.cs
UAV-Strip-cropping-wpf/Drone Movement/States/: HoverState.cs  IdleState.cs  LandingState.cs
UAV-Strip-cropping-wpf/Drone Patrol/States/: ConnectingState.cs  ExpelAnimalsState.cs  IdleState.cs
UAV-Strip-cropping-wpf/pages/: FPVPage.xaml  InformationRapportPage.xaml  InformationRapportPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OverlayPage.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
UAV-Strip-cropping-wpf/themes/: generic.xaml
(+53 files in other folders)
