<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>UAV_Strip_cropping_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\FPVPage.xaml.cs">
      <DependentUpon>FPVPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InformationRapportPage.xaml.cs">
      <DependentUpon>InformationRapportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\OverlayPage.xaml.cs">
      <DependentUpon>OverlayPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
